<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="SendRET">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Usuario" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Password" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Cabecera" type="tns:RET_CABECERA_BE" />
            <s:element minOccurs="0" maxOccurs="1" name="Detalles" type="tns:ArrayOfRET_DETALLE_BE" />
            <s:element minOccurs="0" maxOccurs="1" name="DatosAdicionales" type="tns:ArrayOfRET_DAT_ADIC_BE" />
            <s:element minOccurs="0" maxOccurs="1" name="DocumentosReferenciados" type="tns:ArrayOfRET_DOC_REF_BE" />
            <s:element minOccurs="0" maxOccurs="1" name="CertType" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="RET_CABECERA_BE">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="NUM_RET" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="COD_GPO_ECON" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="COD_MND" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="COD_TIP_RET" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NUM_SERIE_RET" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NUM_CORRE_RET" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FEC_EMIS_RET" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="COD_TIP_NIF_EMIS" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NUM_NIF_EMIS" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NOM_COMER_EMIS" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="COD_UBI_EMIS" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TXT_DMCL_FISC_EMIS" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TXT_URB_EMIS" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TXT_DISTR_EMIS" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TXT_PROV_EMIS" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TXT_DPTO_EMIS" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TXT_PAIS_EMIS" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NOM_RZN_SOC_EMIS" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="COD_TIP_NIF_RECP" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NUM_NIF_RECP" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NOM_COMER_RECP" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="COD_UBI_RECP" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TXT_DMCL_FISC_RECP" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TXT_URB_RECP" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TXT_DISTR_RECP" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TXT_PROV_RECP" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TXT_DPTO_RECP" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TXT_PAIS_RECP" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NOM_RZN_SOC_RECP" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="COD_REG_RET" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TASA" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MNT_TOT_RET" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="COD_MND_RET" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MNT_TOT_PAG" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="COD_MND_PAG" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="OBSERVACIONES" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="COD_ESTD_SUNAT" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="COD_ID_RECEP_SUNAT" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FEC_RECEP_DOC_SUNAT" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="HOR_RECEP_DOC_SUNAT" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FEC_GENE_DOC_SUNAT" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="HOR_GENE_DOC_SUNAT" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="COD_RPTA_ENV_SUNAT" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TXT_VERS_UBL" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TXT_VERS_ESTRUCT_UBL" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="COD_IMPRE_DEST" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NUM_INTENTO" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="EST_PROCESO" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MSG_PROCESO" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FEC_INICIO" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FEC_FIN" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TXT_MTVO_BAJA" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NUM_INT_CORREO" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FLG_PUB_CPE" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FLG_CORREO_CPE" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FLG_IMPR_CPE" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="COD_PRCD_CARGA" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TXT_CORREO_ENVIO" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TXT_CORREO_COPIA" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TXT_CORREO_OCULTO" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="COD_FORM_IMPR" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NUM_RESUM" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="COD_TIP_PAGO" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="COD_FRM_PAGO" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="COD_UND_NEG" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfRET_DETALLE_BE">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="RET_DETALLE_BE" nillable="true" type="tns:RET_DETALLE_BE" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="RET_DETALLE_BE">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="NUM_LIN_ITEM" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NUM_REC_SEQ" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NUM_RET" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NUM_REC" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="COD_TIP_REC" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NUM_SERIE_REC" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NUM_CORRE_REC" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FEC_EMIS_REC" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MNT_TOT_REC" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TIP_MND_REC" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FEC_PAG" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NRO_PAG" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MNT_SIN_RET_PAG" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="COD_MND_PAG" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MNT_RET" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="COD_MND_RET" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FEC_RET" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MNT_TOT_NET" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="COD_MND_TOT_NET" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="COD_MND_REF_TIC" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="COD_MND_OBJ_TIC" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TIP_CAM" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FEC_TIP_CAM" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ESTADO" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="OBSERVACION" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SERIE_CORRE_CPE_RET" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfRET_DAT_ADIC_BE">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="RET_DAT_ADIC_BE" nillable="true" type="tns:RET_DAT_ADIC_BE" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="RET_DAT_ADIC_BE">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="COD_TIP_ADIC_SUNAT" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NUM_LIN_ADIC_SUNAT" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TXT_DESC_ADIC_SUNAT" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfRET_DOC_REF_BE">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="RET_DOC_REF_BE" nillable="true" type="tns:RET_DOC_REF_BE" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="RET_DOC_REF_BE">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="NUM_LIN_REF" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="COD_TIP_DOC_REF" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NUM_SERIE_CPE_REF" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NUM_CORRE_CPE_REF" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="COD_TIP_OTR_DOC_REF" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NUM_OTR_DOC_REF" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="SendRETResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SendRETResult" type="tns:RET_RESPUESTA_BE" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="RET_RESPUESTA_BE">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="CODIGO" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DESCRIPCION" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DETALLE" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="NUM_RET" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="COD_ESTD_SUNAT" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ID_CABECERA_CLIENTE" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="SendRET_AP">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Usuario" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Password" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Cabecera" type="tns:RET_CABECERA_BE" />
            <s:element minOccurs="0" maxOccurs="1" name="Detalles" type="tns:ArrayOfRET_DETALLE_BE" />
            <s:element minOccurs="0" maxOccurs="1" name="SendRet" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="DatosAdicionales" type="tns:ArrayOfRET_DAT_ADIC_BE" />
            <s:element minOccurs="0" maxOccurs="1" name="DocumentosReferenciados" type="tns:ArrayOfRET_DOC_REF_BE" />
            <s:element minOccurs="0" maxOccurs="1" name="CertType" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="TipoSendRet" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SendRET_APResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SendRET_APResult" type="tns:RET_RESPUESTA_BE" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SendRET_AP_Extraccion">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Usuario" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Password" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="SendRet" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="oListaCabe" type="tns:ArrayOfRET_EXTRACCION_CABECERA_BE" />
            <s:element minOccurs="0" maxOccurs="1" name="oListaDet" type="tns:ArrayOfRET_EXTRACCION_DETALLE_BE" />
            <s:element minOccurs="0" maxOccurs="1" name="TipoSendRet" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfRET_EXTRACCION_CABECERA_BE">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="RET_EXTRACCION_CABECERA_BE" nillable="true" type="tns:RET_EXTRACCION_CABECERA_BE" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="RET_EXTRACCION_CABECERA_BE">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="num_seccab" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="num_documento" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="num_serie" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="type_doc" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="issue_date" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="receptor_ruc" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="receptor_nombre_comercial" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="receptor_razon_social" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="receptor_mail" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="receptor_ubigeo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="receptor_direccion_detalle" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="receptor_ciudad" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="receptor_provincia" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="receptor_departamento" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="receptor_distrito" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="cre_regimen" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="cre_tasa" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="cre_observaciones" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="cre_total_retenido" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="cre_total_retenido_moneda" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="cre_total_pagado" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="cre_total_pagado_moneda" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="flag_estado_proceso" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="flag_estado_confirmacion" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="flag_anulacion_proceso" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="flag_anulacion_confirmacion" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="fecha_anulacion_solicitada" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="anulacion_desc" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="correlativo_siga" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="codigo_hash" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="importe_letras" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="emisor_cod_aero" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="emisor_direccion_detalle" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="emisor_ubigeo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="emisor_ciudad" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="emisor_distrito" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="emisor_provincia" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="emisor_region" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfRET_EXTRACCION_DETALLE_BE">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="RET_EXTRACCION_DETALLE_BE" nillable="true" type="tns:RET_EXTRACCION_DETALLE_BE" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="RET_EXTRACCION_DETALLE_BE">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="num_seccab" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="num_secitem" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="docref_num" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="docref_serial" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="docref_type" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="docref_issuedate" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="docref_total_fact_importe" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="docref_total_fact_importe_moneda" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="pago_id" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="pago_importe" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="pago_importe_moneda" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="pago_fecha" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ret_fecha" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ret_importe" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ret_importe_moneda" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ret_net_totalpago" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ret_net_totalpago_moneda" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="exchange_moneda_origen" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="exchange_calc_rate" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="exchange_calc_date" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="num_obligacion" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="SendRET_AP_ExtraccionResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SendRET_AP_ExtraccionResult" type="tns:ArrayOfRET_RESPUESTA_BE" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfRET_RESPUESTA_BE">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="RET_RESPUESTA_BE" nillable="true" type="tns:RET_RESPUESTA_BE" />
        </s:sequence>
      </s:complexType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="SendRETSoapIn">
    <wsdl:part name="parameters" element="tns:SendRET" />
  </wsdl:message>
  <wsdl:message name="SendRETSoapOut">
    <wsdl:part name="parameters" element="tns:SendRETResponse" />
  </wsdl:message>
  <wsdl:message name="SendRET_APSoapIn">
    <wsdl:part name="parameters" element="tns:SendRET_AP" />
  </wsdl:message>
  <wsdl:message name="SendRET_APSoapOut">
    <wsdl:part name="parameters" element="tns:SendRET_APResponse" />
  </wsdl:message>
  <wsdl:message name="SendRET_AP_ExtraccionSoapIn">
    <wsdl:part name="parameters" element="tns:SendRET_AP_Extraccion" />
  </wsdl:message>
  <wsdl:message name="SendRET_AP_ExtraccionSoapOut">
    <wsdl:part name="parameters" element="tns:SendRET_AP_ExtraccionResponse" />
  </wsdl:message>
  <wsdl:portType name="MercuryWebRetSoap">
    <wsdl:operation name="SendRET">
      <wsdl:input message="tns:SendRETSoapIn" />
      <wsdl:output message="tns:SendRETSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SendRET_AP">
      <wsdl:input message="tns:SendRET_APSoapIn" />
      <wsdl:output message="tns:SendRET_APSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SendRET_AP_Extraccion">
      <wsdl:input message="tns:SendRET_AP_ExtraccionSoapIn" />
      <wsdl:output message="tns:SendRET_AP_ExtraccionSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="MercuryWebRetSoap" type="tns:MercuryWebRetSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="SendRET">
      <soap:operation soapAction="http://tempuri.org/SendRET" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SendRET_AP">
      <soap:operation soapAction="http://tempuri.org/SendRET_AP" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SendRET_AP_Extraccion">
      <soap:operation soapAction="http://tempuri.org/SendRET_AP_Extraccion" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="MercuryWebRetSoap12" type="tns:MercuryWebRetSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="SendRET">
      <soap12:operation soapAction="http://tempuri.org/SendRET" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SendRET_AP">
      <soap12:operation soapAction="http://tempuri.org/SendRET_AP" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SendRET_AP_Extraccion">
      <soap12:operation soapAction="http://tempuri.org/SendRET_AP_Extraccion" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="MercuryWebRet">
    <wsdl:port name="MercuryWebRetSoap" binding="tns:MercuryWebRetSoap">
      <soap:address location="http://fedtt-peru.com/Mercurio_BureauVeritas_Ret_WS/MercuryWebRet.asmx" />
    </wsdl:port>
    <wsdl:port name="MercuryWebRetSoap12" binding="tns:MercuryWebRetSoap12">
      <soap12:address location="http://fedtt-peru.com/Mercurio_BureauVeritas_Ret_WS/MercuryWebRet.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>